<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Sign in</title>
   <link href="Sign.css" rel="stylesheet">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <script src="Sign.js"></script>
   <meta name="viewport" content=" width = device-width , initial-scale = 1.0">
</head>
<body>
   <div class="AbasDiv">
      <center>
         <button class="SAB" onclick="document.location='../page/6_Main.html'">
             <b> SalamAbas </b> 
         </button>
      </center>
   </div><div class="logdiv">
      <h2> Sign in : </h2>
      <h4>Username : </h4>      
      <input type="txt" class="NormalForm">      
      <h4> password : </h4>
   <input type="password" class="password" id="password1">
   <div class="showPasswordDiv" onclick=
   "showPassword_F1()">
       <i class="fas fa-eye normIcon"></i>
   </div>
   <p> Don't remember password ? <a href="NoPassword.html">Sign in with email. </a></p>
   <!-- center ? not now ... -->
      <button type="button" onclick="" class="Confirm"><b>confirm</b></button>
   <!-- not nooooow -->
   </div>
   <diV class="Footer">
   </diV>
</body>
</html>
